* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1408px;
  width: 100%;
  margin: 0 auto;
}

.header {
  background: #131313;
  padding: 32px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header_navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_menu-list {
  display: flex;
  gap: 80px;
}
.header_menu-list--item {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  background: none;
  cursor: pointer;
}
.header_menu-list--item:hover {
  color: #979595;
  transition: 0.5s;
}
.header_cv-file {
  display: flex;
  gap: 12px;
  width: 215px;
  height: 44px;
  background: #FFFFFF;
  border-radius: 6px;
  color: #131313;
  padding: 10px 27px 10px 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.header_cv-file:hover {
  background: #979595;
  transition: 0.3s;
  color: #FFFFFF;
  stroke: #FFFFFF;
}

.active {
  padding: 32px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #03A386;
  z-index: 100;
  border-bottom: 1px solid #131313;
  transition: 0.4s;
}

.hero {
  padding-top: 132px;
  background: #131313;
  min-height: 880px;
  margin-bottom: 100px;
}
.hero_content {
  display: flex;
  gap: 120px;
}
.hero_content-descr {
  padding-top: 197px;
  max-width: 568px;
}
.hero_content-descr h1 {
  font-size: 64px;
  line-height: 75px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 24px;
}
.hero_content-descr h1 > span {
  color: #03A386;
}
.hero_content-descr h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 8px;
}
.hero_content-descr p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #858585;
  margin-bottom: 72px;
}
.hero_content-img .vladyslav {
  padding-top: 32px;
  padding-bottom: 76px;
}

.skills_names {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}
.skills_names h2 {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #131313;
  margin-bottom: 8px;
}
.skills_names span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #333333;
}
.skills .content {
  display: flex;
  justify-content: center;
}
.skills .tabs__items {
  display: flex;
  gap: 8px;
  margin-bottom: 70px;
  justify-content: center;
}
.skills .tabs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 327px;
  height: 44px;
  border: 3px solid #131313;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344054;
}
.skills .tabs__block {
  padding: 20px;
  display: none;
}
.skills .tabs__block:target {
  display: block;
}
.skills .item1:active {
  background: #131313;
  color: #FFFFFF;
}
.skills .item2 {
  background: #131313;
  color: #FFFFFF;
}
.skills .item2:focus {
  background: #FFFFFF;
  color: #131313;
}
.skills .wrapper {
  max-width: 1408px;
  width: 100%;
}
.skills .row1__list {
  display: flex;
  gap: 32px;
  margin-bottom: 64px;
}
.skills .row1__list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 328px;
}
.skills .row1__list > li > .svg {
  margin-bottom: 24px;
}
.skills .item_content {
  display: flex;
  flex-direction: column;
}
.skills .item_content-par {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 25px;
  text-align: center;
  color: #131313;
  margin-bottom: 4px;
}
.skills .item_content > span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #333333;
}
.skills .row2__list {
  display: flex;
  gap: 32px;
  margin-bottom: 64px;
}
.skills .row2__list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 328px;
}
.skills .row2__list > li > .svg {
  margin-bottom: 24px;
}
.skills .row3__list {
  display: flex;
  gap: 32px;
  margin-bottom: 143px;
}
.skills .row3__list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 328px;
}
.skills .row3__list > li > .svg {
  margin-bottom: 24px;
}
.skills .padding1 {
  margin-bottom: 285px;
}/*# sourceMappingURL=style.css.map */